apiVersion: v1
kind:   Secret
metadata:
    name: database-secret
    namespace:  default
    annotations:
      eks.amazonaws.com/role-arn: arn:aws:iam::317147208248:role/education-eks-YPk9NS1j20220817072500576200000003

# type:   Opaque
# data:
#     DB_IP:  
#     DB_USER:    
#     DB_PASSWORD:
#     DB_NAME:    

# spec:
#   provider:
#     aws:
#       service:  SecretsManager
#       role: iam-role
#       region: eu-central-1
#       auth:
#         # secretRef:
#         #   accessKeyIDSecretRef:
#         #     name: awssm-secret
#         #     key: access-key
#         #   secretAccessKeySecretRef:
#         #     name: awssm-secret
#         #     key: secret-access-key
#   secrretStoreRef:
#     kind: ClusterSecretStore
#     name: aws
#   target:
#     name: mySQL
#     creationPolicy: Owner
#   dataFrom:
#   - extract:
#       key: database/MySQL


